IProfileService = com.friendlygeek.fit.service.account.ProfileServiceImpl
IAuthenticationService = com.friendlygeek.fit.service.authentication.AuthenticationServiceImpl
IInventoryService = com.friendlygeek.fit.service.inventory.InventoryServiceImpl
