IProfileService = com.friendlygeek.fit.service.account.ProfileServiceImpl
IAuthenticationService = com.friendlygeek.fit.service.authentication.AuthenticationServiceImpl
IInventoryService = com.friendlygeek.fit.service.inventory.InventoryServiceImpl

AccountFileName = D:\\Documents\\Regis University\\Regis 2022-2\\MSSE670 Object Oriented Software Construction\\workspace\\FriendlyInventoryTracker\\config\\profile.out
InventoryFileName = D:\\Documents\\Regis University\\Regis 2022-2\\MSSE670 Object Oriented Software Construction\\workspace\\FriendlyInventoryTracker\\config\\inventory.out